{
  "name": "Hacktoberfest",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.org/Showndarya/Hacktoberfest.svg?branch=master)](https://travis-ci.org/Showndarya/Hacktoberfest) ![Open Source Love](https://img.shields.io/badge/Open%20Source-%E2%9D%A4-red.svg) ![GitHub](https://img.shields.io/github/license/Showndarya/Hacktoberfest.svg) ![GitHub forks](https://img.shields.io/github/forks/Showndarya/Hacktoberfest.svg) ![GitHub issues](https://img.shields.io/github/issues/Showndarya/Hacktoberfest.svg) ![GitHub pull requests](https://img.shields.io/github/issues-pr/Showndarya/Hacktoberfest.svg) ![GitHub contributors](https://img.shields.io/github/contributors/Showndarya/Hacktoberfest.svg) ![GitHub top language](https://img.shields.io/github/languages/top/Showndarya/Hacktoberfest.svg) [![Average time to resolve an issue](http://isitmaintained.com/badge/resolution/Showndarya/Hacktoberfest.svg)](http://isitmaintained.com/project/Showndarya/Hacktoberfest \"Average time to resolve an issue\")",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Showndarya/Hacktoberfest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Showndarya/Hacktoberfest/issues"
  },
  "homepage": "https://github.com/Showndarya/Hacktoberfest#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
